{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint", "jest"],
	"env": {
		"node": true,
		"jest/globals": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier",
		"plugin:import/recommended",
		"plugin:import/typescript"
	],
	"overrides": [
		{
			"files": ["*.js", "*.ts"],
			"plugins": ["header"],
			"rules": {
				"@typescript-eslint/no-var-requires": "off",
				"@typescript-eslint/ban-ts-comment": "off",
				"@typescript-eslint/no-unused-vars": "off",
				"header/header": [2, ".header.js"],
				"import/first": "error",
				"import/newline-after-import": "error",
				"import/order": [
					"error",
					{
						"alphabetize": {
							"order": "asc",
							"caseInsensitive": true
						},
						"newlines-between": "always",
						"distinctGroup": true,
						"pathGroupsExcludedImportTypes": ["builtin"],
						"pathGroups": [
							{
								"pattern": "@jazzer.js/**",
								"group": "external",
								"position": "after"
							}
						]
					}
				],
				"sort-imports": [
					"error",
					{
						"ignoreCase": true,
						"ignoreDeclarationSort": true
					}
				]
			}
		},
		{
			"files": ["*.md"],
			"parser": "eslint-plugin-markdownlint/parser",
			"extends": ["plugin:markdownlint/recommended"],
			"rules": {
				"markdownlint/md010": "off",
				"markdownlint/md013": "off",
				"markdownlint/md033": "off",
				"markdownlint/md041": "off"
			}
		}
	]
}
