{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": "./",
		"allowJs": true,
		"checkJs": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"paths": {
			"@fuzzy-eagle/cli": ["./packages/cli"],
			"@fuzzy-eagle/fuzzer": ["./packages/fuzzer"],
			"@fuzzy-eagle/instrumentor": ["./packages/instrumentor"]
		}
	},
	"include": [
		"packages/cli/**/*.ts",
		"packages/instrumentor/**/*.ts",
		"packages/fuzzer/**/*.ts"
	],
	"exclude": ["node_modules", "packages/fuzzer/build"]
}
