{
	"name": "jazzerjs-typescript-js-yaml-example",
	"version": "1.0.0",
	"description": "An example showing how Jazzer.js integrates with TypeScript to fuzz js-yaml",
	"scripts": {
		"build": "tsc",
		"fuzz": "npm run build && jazzer dist/fuzz -i js-yaml -e nothing -- -use_value_profile=1",
		"dryRun": "npm run build && jazzer dist/fuzz -i js-yaml -e nothing -- -use_value_profile=1 -runs=100 -seed=123456789"
	},
	"devDependencies": {
		"@jazzer.js/core": "file:../../packages/core",
		"@types/js-yaml": "^4.0.5",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"js-yaml": "^4.1.0"
	}
}
