{
	"name": "jazzerjs-string-compare-example",
	"version": "0.0.0",
	"description": "An example showing how fuzzy-eagle handles string comparisons in the code",
	"scripts": {
		"fuzz": "jazzer fuzz"
	},
	"devDependencies": {
		"@jazzer.js/core": "file:../../packages/core"
	}
}
