{
	"name": "fuzzy-eagle-string-compare-example",
	"version": "0.0.0",
	"description": "An example showing how fuzzy-eagle handles string comparisons in the code",
	"scripts": {
		"fuzz": "npx fuzzyEagle fuzz"
	},
	"devDependencies": {
		"@fuzzyEagle/cli": "file:../../packages/cli"
	}
}
