{
	"name": "jazzerjs-protobufjs-example",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"fuzz_esm": "JAZZER_FUZZ=1 NODE_OPTIONS=--experimental-vm-modules npx jest",
		"dryRun": "echo \"Skipped\"",
		"dryRun_esm": "NODE_OPTIONS=--experimental-vm-modules npx jest"
	},
	"dependencies": {
		"protobufjs": "^7.0.0",
		"tempy": "^3.0.0"
	},
	"devDependencies": {
		"@jazzer.js/jest-runner": "file:../../packages/jest-runner"
	},
	"engines": {
		"node": ">= 18.8.0"
	},
	"jest": {
		"projects": [
			{
				"testRunner": "@jazzer.js/jest-runner",
				"displayName": {
					"name": "Jazzer.js",
					"color": "cyan"
				},
				"testMatch": [
					"<rootDir>/**/*.fuzz.js"
				]
			}
		]
	}
}
