{
	"name": "prototype-pollution-example",
	"version": "1.0.0",
	"main": "fuzz.js",
	"license": "ISC",
	"dependencies": {
		"protobufjs": "7.2.4"
	},
	"scripts": {
		"fuzz": "jazzer fuzz -i protobufjs -i fuzz -e nothing --timeout=60000 -x Error -- -runs=1000000 -print_final_stats=1 -use_value_profile=1 -rss_limit_mb=10000 -dict=userDict.txt",
		"dryRun": "jazzer fuzz -i protobufjs -- -runs=100000000 -seed=123456789"
	},
	"devDependencies": {
		"@jazzer.js/core": "file:../../../packages/core"
	}
}
