{
	"name": "jazzerjs-spectral-example",
	"version": "1.0.0",
	"scripts": {
		"fuzz": "jazzer spectral-example -i spectral --sync",
		"dryRun": "jazzer spectral-example -i spectral --sync -- -runs=100 -seed=123456789"
	},
	"dependencies": {
		"@stoplight/spectral-parsers": "^1.0.1"
	},
	"devDependencies": {
		"@jazzer.js/core": "file:../../packages/core"
	}
}
