{
	"name": "jazzerjs-switch-example",
	"version": "1.0.0",
	"description": "An example showing how Jazzer.js handles switch statements",
	"scripts": {
		"fuzz": "node_modules/.bin/jazzer fuzz --sync",
		"dryRun": "node_modules/.bin/jazzer fuzz --sync -- -runs=100 -seed=123456789"
	},
	"devDependencies": {
		"@jazzer.js/core": "file:../../packages/core"
	}
}
